[0m[[0minfo[0m] [0mUpdating {file:/home/ubuntu/workspace/scalaga/}scalaga...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: akka-scala-seed#akka-scala-seed_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@252bde30[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@252bde30[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-library/2.10.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom (2.10.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.pom(pom.original) (50ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-library/2.10.4/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in public[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalactic#scalactic_2.10;3.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.10;3.0.0 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalactic#scalactic_2.10;3.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalactic#scalactic_2.10;3.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scalactic/scalactic_2.10/3.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalactic#scalactic_2.10;3.0.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalactic#scalactic_2.10;3.0.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.pom (3.0.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalactic#scalactic_2.10;3.0.0!scalactic_2.10.pom(pom.original) (46ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scalactic/scalactic_2.10/3.0.0/bundles/scalactic_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalactic#scalactic_2.10;3.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.5 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.3.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-actor_2.10;2.3.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.pom (2.3.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.5!akka-actor_2.10.pom(pom.original) (60ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.5/jars/akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;3.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;3.0.0 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;3.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.10;3.0.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scalatest/scalatest_2.10/3.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.10;3.0.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.10;3.0.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.pom (3.0.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;3.0.0!scalatest_2.10.pom(pom.original) (59ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scalatest/scalatest_2.10/3.0.0/bundles/scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;3.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scalactic#scalactic_2.10;3.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;3.0.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scalatest#scalatest_2.10;3.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-scala-seed#akka-scala-seed_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-compiler/2.10.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom (2.10.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.4!scala-compiler.pom(pom.original) (48ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-compiler/2.10.4/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-reflect/2.10.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom (2.10.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.4!scala-reflect.pom(pom.original) (47ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/scala-reflect/2.10.4/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in public[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/jline/2.10.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom (2.10.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.pom(pom.original) (55ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/ubuntu/.ivy2/local/org.scala-lang/jline/2.10.4/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-scala-seed#akka-scala-seed_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.jar (908ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.0/scalactic_2.10-3.0.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalactic#scalactic_2.10;3.0.0!scalactic_2.10.jar(bundle) (150ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.5/akka-actor_2.10-2.3.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.5!akka-actor_2.10.jar (176ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.0/scalatest_2.10-3.0.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;3.0.0!scalatest_2.10.jar(bundle) (954ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar (1784ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar (319ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar (54ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1497ms :: artifacts dl 4369ms[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 compile produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 runtime produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 test produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 provided produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 optional produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 compile-internal produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 runtime-internal produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 test-internal produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 plugin produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 sources produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 docs produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 pom produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-scala-seed#akka-scala-seed_2.10;1.0 scala-tool produced in /home/ubuntu/workspace/scalaga/target/resolution-cache/reports/akka-scala-seed-akka-scala-seed_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1497ms resolve - 4369ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.10.4 -> 2.10.6[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
